{
  "functions": {
    "api/*.js": { "maxDuration": 60 }
  },
  "crons": [
    {
      "path": "/api/daily-report",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/floor-alerts",
      "schedule": "0 13,19 * * 1-5"
    },
    {
      "path": "/api/sync-bills",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/verify-congress",
      "schedule": "0 7 * * 1"
    }
  ]
}
