{
  "functions": {
    "api/*.js": { "maxDuration": 30 }
  },
  "crons": [
    {
      "path": "/api/daily-report",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/floor-alerts",
      "schedule": "0 13,19 * * 1-5"
    }
  ]
}
